@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Arima:wght@100&family=Cinzel&family=Dosis:wght@200&family=M+PLUS+1p:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Arima:wght@100&family=Cinzel&family=Dosis:wght@200&family=M+PLUS+1p:wght@100&display=swap');
:root{
    --bg-color: rgb(242, 238, 234);
    --text-color: rgb(255, 255, 255) ;
    --headline-color:#584444 ;
    --button-color:#4b3e3e ;
    --accent-color: rgb(171, 158, 155);
    --headline-font:'M PLUS 1p', sans-serif;
    --body-font: 'Dosis', sans-serif ;
}   
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: var(--body-font);
    background-color: var(--bg-color);
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: var(--accent-color);
}

.logo{
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.nav-links{
    display: flex;
    width: 40%;
    justify-content: space-around;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: var(--text-color);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 1rem;
    font-family: var(--headline-font);
}

nav > .burger > div{
    width: 25px;
    height: 3px;
    background-color: var(--button-color);
    margin: 5px;
    transition: all 0.3s ease;
}

.burger{
    display: none;
}

/* table zone */
@media screen and (max-width: 1024px){
    .nav-links{
        width: 50%;
    }
}

/* HERO SECTION STYLE STARTS HERE */

.heroSection{
    height: calc(100vh - 8vh);
    background-image: url('../images/PicsArt_05-04-08.40.12.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.heroSection::before{
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(110, 93, 93);
    position: absolute;
    opacity: 0.4;
}

.main{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding-top: 12rem;

}

.sectionTitle{
    color: #e4d9d9;
    font-size: 2rem;
    font-weight: lighter;
    letter-spacing: 0,5REM;
    margin-bottom: 1rem;
    font-family:  var(--headline-font);
    text-shadow: 0ch 1px #463838 ;

}

.main p{
    color: #e9dcdc;
    line-height: 1.6rem;
    font-size: 1rem;
    font-weight: lighter;
    font-family:  'Arial Narrow', sans-serif;

}

.main .hero{
    width: 100px;
    display: flex;
    border-radius: 5px;
    outline: #797474;
    border: none;

    margin-top: 10px;
    transition: all 0.4s ease-in;
}

.hero a{
    padding: 10px 0px;
    text-decoration: none;
    color: var(--accent-color);
    font-size: 1rem;
    display: inline-block;
    transition: all 0.4s ease-in;
}

.hero a:hover{
    color: var(--text-color);
}

.category{
    height: 10vh;
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
}

.category a{
    color: rgb(110, 103, 103);
    text-decoration: none;
    
}

.active{
    background: #7a6868;
    color: #e4d9d9;
}

.card-wrapper{
    display: flex;
    width: 80%;
    margin: 0 auto;
    gap: 10px;
}

.main-content{
    background-color:var(--accent-color);
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-itms{
    display: flex;
    width: 100%;
    border-bottom: 1px solid var(--button-color);
}

.blogImage{
    width: 30%;
}

.blogImage img{
    min-width: 100%;
    
}


article{
    width: 30%;
    background-color:#cdbebe;
}

article > div.search-box input{
    width: 90%;
    border-radius: 5px;
    display: block;
    padding: 10px;
    border: none;
    margin: 20px auto;
    font-size: 1.5rem;
    font-family: var(--body-font);

}

.current{
    color:rgb(95, 75, 58);
    font-family:'Arial Narrow', Arial, sans-serif;
    
}

/* .page-links{
    
} */
